---
layout: simple
---
<p>
Andrew is currently a graduate student at <a href="http://www.calpoly.edu">Cal Poly, San Luis Obispo</a>.
His graduate coursework includes topics such as database design, machine learning, natural language processing, and distributed computing.
</p>
<p>
Andrew currently works on the Data Analysis team at <a href="http://www.youtube.com/watch?v=_u7F_56WhHk">Amazon Silk</a>.
Previously, he has worked at companies such as <a href="http://www.ifixit.com">iFixit</a>, <a href="http://www.microsoft.com">Microsoft</a>, and <a href="http://www.workday.com">Workday</a>.
</p>
<p>
In his free time, Andrew occasionally attempts to make witty <a href="http://www.twitter.com/andrewguenther">tweets</a>. He also likes to <a href="http://www.github.com/AndrewGuenther">write code</a> and put it on <a href="http://www.github.com/AndrewGuenther">Github</a>.
</p>
